<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <groupId>org.kualaftp</groupId>
  <artifactId>kualaftp</artifactId>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>lombritz</id>
      <name>Jaime Rojas</name>
      <email>jaimitorojas@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Roxanna Batista</name>
      <email>roxmar0830@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
